A = [-1, 3, 4, 7] es r = -1

| ----- | ------------- | ------------------------ |
| Linea | nombre estado | estado/guardas           |
| ----- | ------------- | ------------------------ |
|       | σ0            | r->0, pot->1, j->0, N->4 |
|       |               | 0 < 4 -> True            |
|       |               | -1 <= 1 -> True          |
|       |               | r->(-1), pot->2, j->1    |
|       |               | 1 < 4 -> True            |
|       |               | 3 <= 1 -> False          |
|       |               | r->(-1), pot->4, j->2    |
|       |               | 2 < 4 -> True            |
|       |               | 4 <= 1 -> False          |
|       |               | r->(-1), pot->8, j->3    |
|       |               | 3 < 4 -> True            |
|       |               | 7 <= 1 -> False          |
|       |               | r->(-1), pot->16, j->4   |
|       |               | 4 < 4 -> False           |
|       |               | r->(-1)                  |

A = [-8, 4, -2, 9] es r = -10

| ----- | ------------- | ------------------------ |
| Linea | nombre estado | estado/guardas           |
| ----- | ------------- | ------------------------ |
|       | σ0            | r->0, pot->1, j->0, N->4 |
|       |               | 0 < 4 -> True            |
|       |               | -8 <= 1 -> True          |
|       |               | r->(-8), pot->2, j->1    |
|       |               | 1 < 4 -> True            |
|       |               | 4 <= 1 -> False          |
|       |               | r->(-8), pot->4, j->2    |
|       |               | 2 < 4 -> True            |
|       |               | -2 <= 1 -> True          |
|       |               | r->(-10), pot->8, j->3   |
|       |               | 3 < 4 -> True            |
|       |               | 9 <= 1 -> False          |
|       |               | r->(-10), pot->16, j->4  |
|       |               | 4 < 4 -> False           |
|       |               | r->(-10)                 |



1.

Var x,r,y : Int;
r,y ≔ 0,1;
do y < x →
  r,y≔r+1,y*3
od;
y≔y-x

| ----- | ------------- | ------------------- |
| Linea | nombre estado | estado/guardas      |
| ----- | ------------- | ------------------- |
|       | σ0            | x->28, r->21, y->22 |
|       |               | x->28, r->0, y->1   |
|       |               | x->28, r->1, y->3   |
|       |               | x->28, r->2, y->9   |
|       |               | x->28, r->3, y->27  |
|       |               | x->28, r->4, y->81  |
|       |               | x->28, r->4, y->53  |




#include <stdio.h>

int main()
{
  int N,X;
  printf("N: ");
  scanf("%d",&N);
  printf("X: ");
  scanf("%d",&X);
  int n=0;
  int r=1;
  while (N-n > 0) {
    r = r*X+n;
    n++;
  }
  printf("r = %d",r);
  return 0;
}
