Juan Pablo Ludue침a Zakka - 43299161


Definici칩n de cocientes:

cocientes :: Int -> [Int] -> [Int]
cocientes n [] = [] (1)
cocientes n (x:xs) = (x `div` n):(cocientes n xs) (2)


Evaluaci칩n manual:


__cocientes 3 [5,6,4,1]__ =

=== {(2); n:=3; x:=5; xs:=[6,4,1]}
[(5 `div` 3) __cocientes 3: [6,4,1]__] =

=== {(2); n:=3; x:=6; xs:=[4,1]}
[(5 `div` 3), (6 `div` 3): __cocientes 3 [4,1]__] =

=== {(2); n:=3; x:=4; xs:=[1]}
[(5 `div` 3), (6 `div` 3), (4 `div` 3): __cocientes 3 [1]__] =

=== {(2); n:=3; x:=1; xs:=[]}
[(5 `div` 3), (6 `div` 3), (4 `div` 3), (1 `div` 3): __cocientes 3 []__] =

=== {(1); n:=3; []:=[]}
[__(5 `div` 3)__, __(6 `div` 3)__, __(4 `div` 3)__, __(1 `div` 3)__, []] =

=== {por definici칩n de `div`}
[1,2,1,0]