CLASE 1:

pag 56 ej 1 - ok 
pag 57 ej 2, 4 y 5 - pdf - ok


CLASE 2:

Demostrar:
a + bi + (a - bi) = 2a
(a+bi)*(a-bi) = a^2 + b^2

pag 57 ej 3 hasta 15 - ok


CLASE 3:

pag 70 - faltan los ultimos 3 ejercicios


CLASE 4:

pag 77 - hacer ej 5


CLASE 5:

pag 86


CLASE 6:

pag 95


PRIMER PARCIAL

-------------------------------------------------------------------------------------------------------------------------------------------


CLASE 7:

pag 109


CLASE 8:

pag 117


CLASE 9:

pag 124


CLASE 10:

pag 130
pag 134


CLASE 11:

pag 164

ejs. 1, 2, 3, 4, 5


CLASE 12:

pag 166


CLASE 13:

pag 197